destroy
0,get_heap_size
0,create_wire,wire1,48000,2,32,0,32,0,4,0,0
0,create_wire,wire2,48000,2,32,0,32,0,4,0,0
0,create_wire,wire3,48000,2,32,0,32,0,4,0,0
0,create_wire,wire4,48000,1,32,0,32,0,4,0,0
0,create_wire,wire5,48000,2,32,0,32,0,4,0,0
0,bind_wire,wire1,Input
0,bind_wire,wire2,Output
0,create_module,TypeConversion1,ModuleTypeConversion,1,1,0,wire1,wire3,1,0
0,create_module,Meter1,ModuleMeter,1,0,1,wire3,wire4,18,65.0,65.0,0.023355227,0.023355227
0,create_module,Scaler1,ModuleScalerV2,1,1,0,wire3,wire5,0.0,10.0,1,1.0,1.0,0.00208116462
0,create_module,Sink1,ModuleSink,1,0,0,wire5,0
0,write_float_array,Sink1.yRange[0],-5.0,5.0
0,create_module,TypeConversion2,ModuleTypeConversion,1,1,0,wire5,wire2,0,1
0,create_layout,theLayout1,1,5
0,add_module,theLayout1,0,TypeConversion1,Meter1,Scaler1,Sink1,TypeConversion2
0,get_heap_size
